<!DOCTYPE html>
<html>
<head>
	<title> {{getenv('APP_NAME')}}パスワード再設定完了のお知らせ</title>
</head>
<body>	
<div>

***-------------------------------------------------------***<br>
*<br>
*    {{getenv('APP_NAME')}}パスワード再設定完了のお知らせ<br>
*<br>
***-------------------------------------------------------***<br>
<br>
このたびは、ご利用いただきありがとうございます。
<br>
パスワードの再設定が完了しました。
以下のURLからアクセスしてください。
{{$details['url']}}
<br>
<br>

	<br>
</div>
</body>
</html>