<!DOCTYPE html>
<html>
<head>
	<title>{{getenv('APP_NAME')}}本会員登録受付完了のお知らせ</title>
</head>
<body>	
 
***-------------------------------------------------------***<br>
*<br>
*    {{getenv('APP_NAME')}}本会員登録受付完了のお知らせ<br>
*<br>
***-------------------------------------------------------***<br>
サイトへのアカウント本登録が完了しました。<br>
<br>
以下のURLからログインしてください。<br>
{{ $details['url']}}
<br>

</body>
</html>